<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let objeto ={
            nombre: 'matiu',
            edad:24,
            color_fav:'Verde'
        }
        let estudiantes=[{nombre:'fer'},{nombre:'lucia'},{nombre:'pablo'},{nombre:'aja'}]

        estudiantes.forEach(elemento=>{
            console.log(elemento.nombre);
        })

       
        /*funcion de reduce*/
        const numbers= [2,4,6,8,10]

        const res=numbers.reduce((acc,item)=>{
            return acc=acc+item;
        },10);

        console.log(res)


         /*funcion de filter*/
        const arreglo=[1,2,3,4,5,6,7,8];
        const resultado=arreglo.filter(value=value % 2 ===0);

        function funcion(value){
            return value % 2 ===0;
        }

        console.log(resultado)

    </script>
    
</body>
</html>